* {
    box-sizing: border-box;
}
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    background-color: #fff;
}

.tools {
    position: relative;
    float: left;
    width: 300px;
    height: 100%;

    &:before,
    &:after {
        display: block;
        position: absolute;
        left: 100%;
        font-size: 12px;
        font-family: sans-serif;
        background-color: #25282C;
        color: #ffffff;
        border-radius: 0 0 4px 4px;
        width: 40px;
        height: 20px;
        margin-left: -10px;
        text-align: center;
        transform: rotate(-90deg);
    }

    &:before {
        content: 'html';
        top: 0;
        margin-top: 10px;
    }

    &:after {
        content: 'css';
        top: 50%;
        margin-top: 10px;
    }

}

#preview {
    margin-left: 300px;
    height: 100%;
    iframe {
        width: 100%;
        height: 100%;
    }
}

#html,
#css {
    width: 100%;
    height: 50%;
    margin: 0;
}

#html {
    border-bottom: 5px solid #454545;
}
